accult_phenx_q1_p
accult_phenx_q2_p
accult_phenx_q4_p
accult_phenx_q5_p
age
anthro_height_calc
anthro_waist_cm
anthro_weight_calc
asr_scr_adhd_r
asr_scr_aggressive_r
asr_scr_antisocial_r
asr_scr_anxdep_r
asr_scr_anxdisord_r
asr_scr_attention_r
asr_scr_avoidant_r
asr_scr_depress_r
asr_scr_external_r
asr_scr_hyperactive_r
asr_scr_inattention_r
asr_scr_internal_r
asr_scr_intrusive_r
asr_scr_perstr_r
asr_scr_rulebreak_r
asr_scr_somatic_r
asr_scr_somaticpr_r
asr_scr_thought_r
asr_scr_totprob_r
asr_scr_withdrawn_r
bisbas_ss_bas_drive
bisbas_ss_bas_fs
bisbas_ss_bas_rr
cbcl_scr_07_ocd_r
cbcl_scr_07_sct_r
cbcl_scr_07_stress_r
cbcl_scr_dsm5_adhd_r
cbcl_scr_dsm5_anxdisord_r
cbcl_scr_dsm5_conduct_r
cbcl_scr_dsm5_depress_r
cbcl_scr_dsm5_opposit_r
cbcl_scr_dsm5_somaticpr_r
cbcl_scr_syn_aggressive_r
cbcl_scr_syn_anxdep_r
cbcl_scr_syn_attention_r
cbcl_scr_syn_external_r
cbcl_scr_syn_internal_r
cbcl_scr_syn_rulebreak_r
cbcl_scr_syn_social_r
cbcl_scr_syn_somatic_r
cbcl_scr_syn_thought_r
cbcl_scr_syn_totprob_r
cbcl_scr_syn_withdep_r
crpbi_acceptance_ss_studycaregiver
demo_gender_id_p
demo_prnt_age_p
demo_prnt_empl_p
demo_prnt_empl_time_p
demo_prnt_ethn_p
demo_prnt_gender_id_p
demo_prtnr_empl_p
demo_prtnr_empl_time_p
demo_relig_p
devhx_10_p
devhx_10a_severe_nausea_p
devhx_10b_heavy_bleeding_p
devhx_10c_eclampsia_p
devhx_10d_gall_bladder_p
devhx_10e_persist_proteinuria_p
devhx_10f_rubella_p
devhx_10g_severe_anemia_p
devhx_10h_urinary_infections_p
devhx_10i_diabetes_p
devhx_10j_high_blood_press_p
devhx_10k_problems_placenta_p
devhx_10l_accident_injury_p
devhx_10m_other_p
devhx_11_times_med_prof_p
devhx_13_ceasarian_p
devhx_14a_blue_birth_p
devhx_14b_slow_heart_beat_p
devhx_14c_did_not_breathe_p
devhx_14d_convulsions_p
devhx_14e_jaundice_p
devhx_14f_oxygen_p
devhx_14g_blood_transfuse_p
devhx_14h_rh_incompatible_p
devhx_15_days_incubator_p
devhx_16_days_high_fever_p
devhx_17_infections_serious_ill_p
devhx_18_mnths_breast_fed_p
devhx_19a_mnths_roll_over_p
devhx_19b_mnths_sit_p
devhx_19c_mnths_walk_p
devhx_19d_first_word_p
devhx_20_motor_dev_p
devhx_21_speech_dev_p
devhx_23b_age_wet_bed_p
devhx_2_birth_wt_lbs_p
devhx_2b_birth_wt_oz_p
devhx_3_age_at_birth_mother_p
devhx_4_age_at_birth_father_p
devhx_5_twin_p
devhx_6_pregnancy_planned_p
devhx_7_far_along_p
devhx_caffeine_11_p
devhx_12a_born_premature_p
devhx_ss_8_alcohol_avg_p
devhx_ss_8_alcohol_effects_p
devhx_ss_8_alcohol_max_p
devhx_ss_8_cigs_per_day_p
devhx_ss_8_coc_crack_amt_p
devhx_ss_8_her_morph_amt_p
devhx_ss_8_marijuana_amt_p
devhx_ss_8_oxycont_amt_p
devhx_ss_9_alcohol_avg_p
devhx_ss_9_alcohol_effects_p
devhx_ss_9_alcohol_max_p
devhx_ss_9_cigs_per_day_p
devhx_ss_9_coc_crack_amt_p
devhx_ss_9_her_morph_amt_p
devhx_ss_9_marijuana_amt_p
devhx_ss_9_oxycont_amt_p
ehi_ss_score
fes_ss_fc
fes_ss_fc_p
high.educ.bl
household.income.bl
ksads_1_840_p
ksads_1_840_t
ksads_1_841_p
ksads_1_841_t
ksads_1_842_p
ksads_1_842_t
ksads_1_843_p
ksads_1_843_t
ksads_1_844_p
ksads_1_844_t
ksads_1_845_p
ksads_1_845_t
ksads_1_846_p
ksads_1_846_t
ksads_1_847_p
ksads_1_847_t
ksads_10_869_p
ksads_10_869_t
ksads_10_870_p
ksads_10_870_t
ksads_10_913_p
ksads_10_913_t
ksads_10_914_p
ksads_10_914_t
ksads_11_917_p
ksads_11_918_p
ksads_11_919_p
ksads_11_920_p
ksads_13_929_p
ksads_13_930_p
ksads_13_931_p
ksads_13_932_p
ksads_13_933_p
ksads_13_934_p
ksads_13_935_p
ksads_13_936_p
ksads_13_937_p
ksads_13_938_p
ksads_13_939_p
ksads_13_940_p
ksads_13_941_p
ksads_13_942_p
ksads_13_943_p
ksads_13_944_p
ksads_14_853_p
ksads_14_854_p
ksads_14_855_p
ksads_14_856_p
ksads_16_897_p
ksads_16_898_p
ksads_16_899_p
ksads_16_900_p
ksads_18_903_p
ksads_2_830_p
ksads_2_830_t
ksads_2_831_p
ksads_2_831_t
ksads_2_832_p
ksads_2_832_t
ksads_2_833_p
ksads_2_833_t
ksads_2_834_p
ksads_2_834_t
ksads_2_835_p
ksads_2_835_t
ksads_2_836_p
ksads_2_836_t
ksads_2_837_p
ksads_2_837_t
ksads_2_838_p
ksads_2_838_t
ksads_2_839_p
ksads_2_839_t
ksads_20_888_p
ksads_20_889_p
ksads_20_890_p
ksads_20_893_p
ksads_20_894_p
ksads_23_945_p
ksads_23_945_t
ksads_23_946_p
ksads_23_946_t
ksads_23_947_p
ksads_23_947_t
ksads_23_948_p
ksads_23_948_t
ksads_23_949_p
ksads_23_949_t
ksads_23_950_p
ksads_23_950_t
ksads_23_951_p
ksads_23_951_t
ksads_23_952_p
ksads_23_952_t
ksads_23_953_p
ksads_23_953_t
ksads_23_954_p
ksads_23_954_t
ksads_23_956_p
ksads_23_956_t
ksads_23_957_p
ksads_23_957_t
ksads_23_958_p
ksads_23_958_t
ksads_23_959_p
ksads_23_959_t
ksads_23_960_p
ksads_23_960_t
ksads_23_961_p
ksads_23_961_t
ksads_23_962_p
ksads_23_962_t
ksads_23_963_p
ksads_23_963_t
ksads_23_964_p
ksads_23_964_t
ksads_23_965_p
ksads_23_965_t
ksads_4_826_p
ksads_4_827_p
ksads_4_828_p
ksads_4_829_p
ksads_4_849_p
ksads_4_850_p
ksads_4_851_p
ksads_4_852_p
ksads_8_863_p
ksads_8_863_t
ksads_8_864_p
ksads_8_864_t
ksads_8_911_p
ksads_8_911_t
ksads_8_912_p
ksads_8_912_t
ksads_back_c_best_friend_p
ksads_back_c_bully_p
ksads_back_c_det_susp_p
ksads_back_c_drop_in_grades_p
ksads_back_c_gay_p
ksads_back_c_gay_prob_p
ksads_back_c_how_well_school_p
ksads_back_c_mh_sa_p
ksads_back_c_reg_friend_group_opin_p
ksads_back_c_reg_friend_group_p
ksads_back_c_school_setting_p
ksads_back_c_trans_p
ksads_back_c_trans_prob_p
ksads_back_conflict_p
ksads_back_det_susp
ksads_back_drop_in_grades
ksads_back_grade_repeat
ksads_back_grades_in_school_p
ksads_back_sex_orient
ksads_back_sex_orient_probs
ksads_back_trans_id
ksads_back_trans_prob
ksads_ptsd_raw_754_p
ksads_ptsd_raw_755_p
ksads_ptsd_raw_756_p
ksads_ptsd_raw_757_p
ksads_ptsd_raw_758_p
ksads_ptsd_raw_759_p
ksads_ptsd_raw_760_p
ksads_ptsd_raw_761_p
ksads_ptsd_raw_762_p
ksads_ptsd_raw_763_p
ksads_ptsd_raw_764_p
ksads_ptsd_raw_765_p
ksads_ptsd_raw_766_p
ksads_ptsd_raw_767_p
ksads_ptsd_raw_768_p
ksads_ptsd_raw_769_p
ksads_ptsd_raw_770_p
lmt_scr_avg_rt
lmt_scr_efficiency
lmt_scr_perc_correct
macvs_ss_fo_p
macvs_ss_fr_p
macvs_ss_fs_p
macvs_ss_isr_p
macvs_ss_r_p
medhx_ss_4b_times_er_past_yr_p
medhx_ss_5b_times_er_before_past_yr_p
meim_ss_total_p
neighb_phenx_ss_mean_p
neurocog_cash_choice_task
parental_monitoring_ss_mean
pea_wiscv_trs
prodrom_psych_ss_severity_score
prosocial_ss_mean_p
prosocial_ss_mean
pubertdev_ss_female_category
pubertdev_ss_male_category
resiliency_5a
resiliency_5b
resiliency_6a
resiliency_6b
screentime_ss_weekday
screentime_ss_weekend
screentime_1_hours_p
screentime_1_minutes_p
screentime_2_hours_p
screentime_2_minutes_p
sleep_ss_total_p
su_caff_ss_sum_calc
su_crpf_avail_1_p
su_crpf_avail_2_p
su_crpf_avail_3_p
su_crpf_avail_4_p
su_crpf_avail_5_p
su_crpf_avail_6_p
su_tlfb_cal_scr_num_events
upps_ss_lack_of_perseverance
upps_ss_lack_of_planning
upps_ss_negative_urgency
upps_ss_positive_urgency
upps_ss_sensation_seeking
via_accult_ss_amer_p
via_accult_ss_hc_p
hisp
famhx_7_yes_no_p
famhx_8_yes_no_p
famhx_9_yes_no_p
famhx_10_yes_no_p
famhx_11_yes_no_p
famhx_12_yes_no_p
famhx_13_yes_no_p
sex
race.6level
nihtbx_cardsort_uncorrected
nihtbx_cryst_uncorrected
nihtbx_flanker_uncorrected
nihtbx_fluidcomp_uncorrected
nihtbx_list_uncorrected
nihtbx_pattern_uncorrected
nihtbx_picture_uncorrected
nihtbx_reading_uncorrected
nihtbx_picvocab_uncorrected
nihtbx_totalcomp_uncorrected
brain_injury_ss_agefirst_p
school_risk_phenx_ss_iiss
school_risk_phenx_ss_ses
school_risk_phenx_ss_dfs
bpmt_scr_external_r
bpmt_scr_internal_r
bpmt_scr_attention_r
physical_activity_1
prq_q1_p
sports_activity_activities_p___0
sports_activity_activities_p___1
sports_activity_activities_p___2
sports_activity_activities_p___3
sports_activity_activities_p___4
sports_activity_activities_p___5
sports_activity_activities_p___6
sports_activity_activities_p___7
sports_activity_activities_p___8
sports_activity_activities_p___9
sports_activity_activities_p___10
sports_activity_activities_p___11
sports_activity_activities_p___12
sports_activity_activities_p___13
sports_activity_activities_p___14
sports_activity_activities_p___15
sports_activity_activities_p___16
sports_activity_activities_p___17
sports_activity_activities_p___18
sports_activity_activities_p___19
sports_activity_activities_p___20
sports_activity_activities_p___21
sports_activity_activities_p___22
sports_activity_activities_p___23
sports_activity_activities_p___24
sports_activity_activities_p___25
sports_activity_activities_p___26
sports_activity_activities_p___27
sports_activity_activities_p___28
married.bl
